<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="/resources/images/logo.png" type="image/png">
<title>The Camp</title>
<c:import url="../template/common_css.jsp"></c:import>
</head>
<body>
<c:import url="../template/header.jsp"></c:import>
<!--================Banner Area =================-->
<section class="breadcrumb_area blog_banner_two">
	<div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
	<div class="container">
		<div class="page-cover text-center">
		<h2 class="page-cover-tittle">회원 목록</h2>
		</div>
	</div>
</section>
<!--================Banner Area =================-->
<div class="container-fluid">
	<div class="row col-md-6 mx-auto my-5">
		<div class="form-check">
		
		  <input class="form-check-input" type="checkbox" value="" id="checkAll">
		  <label class="form-check-label" for="checkAll">
		   전체동의
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input checks" type="checkbox" value="" id="check1" >
		  <label class="form-check-label" for="check1">
		    약관내용1
		  </label> <br>
		  <textarea rows="7" cols="50">
		  THE CAMP 수집하는 개인정보의 항목첫째, 회사는 회원가 입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
회원가입
- 이름, 생년월일, 성별, 아이디, 비밀번호, 별명, 연락처(메일주소, 휴대폰 번호 중 선택), 가입인증정보
만14세 미만 아동 회원가입
- 이름, 생년월일, 성별, 법정대리인 정보, 아이디, 비밀번호, 연락처 (메일주소, 휴대폰 번호 중 선택), 가입인증정보
단체아이디 회원가입
- 단체아이디, 회사명, 대표자명, 대표 전화번호, 대표 이메일 주소, 단체주소, 관리자 아이디, 관리자 연락처, 관리자 부서/직위
- 선택항목 : 대표 홈페이지, 대표 팩스번호
둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
셋째, 네이버 아이디를 이용한 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 개인정보 추가 수집이 발생할 수 있으며, 이러한 경우 별도의 동의를 받습니다.
넷째, 성인컨텐츠, 유료/게임 등 일부 서비스 이용시 관련 법률 준수를 위해 본인인증이 필요한 경우, 아래와 같은 정보들이 수집될 수 있습니다.
- 이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대폰 번호(선택), 아이핀 번호(아이핀 이용시), 내/외국인 정보
다섯째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
- 신용카드 결제시 : 카드사명, 카드번호 등
- 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등
- 계좌이체시 : 은행명, 계좌번호 등
- 상품권 이용시 : 상품권 번호
나. 개인정보 수집방법회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
- 협력회사로부터의 제공
- 생성정보 수집 툴을 통한 수집
		  </textarea>
		</div>
		
		<div class="form-check">
		  <input class="form-check-input checks" type="checkbox" value="" id="check2" >
		  <label class="form-check-label" for="check2">
			 약관내용2
		  </label><br>
		  <textarea rows="7" cols="50">
			제1장 통칙
제1조 (목적)
본 약관은 주식회사 THE CAMP(이하 '회사'라 합니다)가 제공하는 전자금융거래서비스를 다음 각 호의 인터넷사이트 등(이하 ‘인터넷사이트’라 합니다)을 통하여 가입한 이용자가 온라인 또는 오프라인으로 이용하는 경우, 회사와 이용자 간 전자금융거래의 법률관계를 정함에 그 목적이 있습니다.
1. THE CAMP 사이트 (http://localhost)
3. 그 밖에 회사가 운영하는 인터넷사이트

제2조 (정의)
① 이 약관에서 정하는 용어의 정의는 다음 각호와 같습니다.
1.‘전자금융거래’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서, 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법상의 전자서명생성정보 및 인증서, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 금융기관 또는 전자금융업자에 등록된 이용자번호 및 이용자의 생체정보 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
2. ‘전자지급수단’이라 함은 선불전자지급수단, 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.
3. ‘전자지급거래’라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.
4. ‘전자적 장치’ 라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
5. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서, 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법상의 전자서명생성정보 및 인증서, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 금융기관 또는 전자금융업자에 등록된 이용자번호 및 이용자의 생체정보 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
6. ‘전자금융거래서비스’ 또는 ‘서비스’라 함은 회사가 이용자에게 제공하는 제4조 기재의 서비스를 말합니다.
7. ‘이용자’라 함은 제2장 내지 제4장에서 달리 정한 것을 제외하고는 본 이용약관에 동의하고 회사가 제공하는 전자금융거래서비스를 이용하는 회원을 말합니다.
8. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.
9. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
10. '이용자번호'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.
11. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.
12. ‘가맹점’이란 회사와의 계약에 따라 전자지급수단에 의한 거래에 있어서 이용자에게 재화 또는 용역을 온라인 또는 오프라인으로 제공하는 자를 말합니다.
② 본 약관에서 사용하는 용어의 의미는 본 조 및 본 약관 각 장의 정의조항에서 정한 것을 제외하고는 전자금융거래법 등 관련법령이 정한 바에 의합니다.

제3조 (약관의 명시 및 변경)
① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 인터넷사이트에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
② 회사는 이용자의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본 약관의 사본을 이용자에게 교부하고 그 약관의 내용을 설명합니다.
③ 회사가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 금융거래정보 입력화면(주문서), 인터넷사이트에 게시하고 이용자에게 통지합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 줍니다.
④ 회사가 제3항의 게시나 통지를 하는 경우에는 “이용자가 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의시행일 전의 영업일까지 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다.
⑤ 이용자는 제3항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 직전 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.
⑥ 회사는 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 즉시 인터넷사이트(전자적 장치)에 최소 1월 이상 게시하고 이용자에게 통지합니다.

제4조 (전자금융거래서비스의 구성 및 내용)
① 전자금융거래서비스는 다음 각호의 서비스로 구성되며 회사는 각 서비스의 자세한 내용을 인터넷사이트에 별도 게시합니다.
1. 전자지급결제대행서비스
2. 결제대금예치서비스 (매매보호서비스)
3. 선불전자지급수단발행관리서비스
② 회사는 필요시 이용자에 사전 고지하고 서비스의 내용을 변경할 수 있습니다.
		  </textarea>
		</div>
		
		<div class="form-check">
		  <input class="form-check-input checks" type="checkbox" value="" id="check3" >
		  <label class="form-check-label" for="check3">
		     약관내용3
		  </label><br>
		  <textarea rows="7" cols="50">
		  제6조의3(계좌정보의 사용 및 관리) 누구든지 계좌와 관련된 정보를 사용 및 관리함에 있어서 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 계좌와 관련된 정보를 제공받거나 제공하는 행위 또는 보관ㆍ전달ㆍ유통하는 행위를 하여서는 아니 된다.

[본조신설 2020. 5. 19.]

조문체계도버튼연혁관련규제버튼생활법령버튼
 제7조(거래내용의 확인) ①금융회사 또는 전자금융업자는 이용자가 전자금융거래에 사용하는 전자적 장치(금융회사 또는 전자금융업자와 이용자 사이에 미리 약정한 전자적 장치가 있는 경우에는 그 전자적 장치를 포함한다)를 통하여 거래내용을 확인할 수 있도록 하여야 한다. <개정 2013. 5. 22.>

②금융회사 또는 전자금융업자는 이용자가 거래내용을 서면(전자문서를 제외한다. 이하 같다)으로 제공할 것을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 거래내용에 관한 서면을 교부하여야 한다. <개정 2013. 5. 22.>

③제1항 및 제2항의 규정에 따라 제공하는 거래내용의 대상기간, 종류 및 범위 등에 관한 사항은 대통령령으로 정한다.

조문체계도버튼연혁관련규제버튼생활법령버튼
 제8조(오류의 정정 등) ①이용자는 전자금융거래에 오류가 있음을 안 때에는 그 금융회사 또는 전자금융업자에게 이에 대한 정정을 요구할 수 있다. <개정 2013. 5. 22.>

②금융회사 또는 전자금융업자는 제1항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 오류의 원인과 처리 결과를 대통령령으로 정하는 방법에 따라 이용자에게 알려야 한다. <개정 2008. 12. 31., 2013. 5. 22.>

③금융회사 또는 전자금융업자는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 오류가 있음을 안 날부터 2주 이내에 오류의 원인과 처리 결과를 대통령령으로 정하는 방법에 따라 이용자에게 알려야 한다. <개정 2008. 12. 31., 2013. 5. 22.>

조문체계도버튼연혁위임행정규칙버튼관련규제버튼생활법령버튼
 제9조(금융회사 또는 전자금융업자의 책임) ①금융회사 또는 전자금융업자는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 진다. <개정 2013. 5. 22.>

1. 접근매체의 위조나 변조로 발생한 사고

2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고

3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고

②제1항의 규정에 불구하고 금융회사 또는 전자금융업자는 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있다. <개정 2013. 5. 22.>

1. 사고 발생에 있어서 이용자의 고의나 중대한 과실이 있는 경우로서 그 책임의 전부 또는 일부를 이용자의 부담으로 할 수 있다는 취지의 약정을 미리 이용자와 체결한 경우

2. 법인(「중소기업기본법」제2조제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로 금융회사 또는 전자금융업자가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우

③제2항제1호의 규정에 따른 이용자의 고의나 중대한 과실은 대통령령이 정하는 범위 안에서 전자금융거래에 관한 약관(이하 “약관”이라 한다)에 기재된 것에 한한다.

④금융회사 또는 전자금융업자는 제1항의 규정에 따른 책임을 이행하기 위하여 금융위원회가 정하는 기준에 따라 보험 또는 공제에 가입하거나 준비금을 적립하는 등 필요한 조치를 하여야 한다. <개정 2008. 2. 29., 2013. 5. 22.>

[제목개정 2013. 5. 22.]

위임행정규칙
조문체계도버튼연혁생활법령버튼
 제10조(접근매체의 분실과 도난 책임) ①금융회사 또는 전자금융업자는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임을 진다. 다만, 선불전자지급수단이나 전자화폐의 분실 또는 도난 등으로 발생하는 손해로서 대통령령이 정하는 경우에는 그러하지 아니하다. <개정 2013. 5. 22.>

②제1항 및 제9조의 규정에 불구하고 다른 법령에 이용자에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령을 우선 적용한다.

조문체계도버튼연혁
 제11조(전자금융보조업자의 지위) ①전자금융거래와 관련하여 전자금융보조업자(전자채권관리기관을 포함한다. 이하 이 장에서 같다)의 고의나 과실은 금융회사 또는 전자금융업자의 고의나 과실로 본다. <개정 2013. 5. 22.>

②금융회사 또는 전자금융업자는 전자금융보조업자의 고의나 과실로 인하여 발생한 손해에 대하여 이용자에게 그 손해를 배상한 경우에는 그 전자금융보조업자에게 구상할 수 있다. <개정 2013. 5. 22.>

③이용자는 금융회사 또는 전자금융업자와의 약정에 따라 금융회사 또는 전자금융업자에게 행하는 각종 통지를 전자금융보조업자에게 할 수 있다. 이 경우 전자금융보조업자에게 한 통지는 금융회사 또는 전자금융업자에게 한 것으로 본다. <개정 2013. 5. 22.>

        제2절 전자지급거래 등

조문체계도버튼연혁
 제12조(전자지급거래계약의 효력) ①금융회사 또는 전자금융업자는 지급인 또는 수취인과 전자지급거래를 하기 위하여 체결한 약정에 따라 수취인이나 수취인의 금융회사 또는 전자금융업자에게 지급인 또는 수취인이 거래지시한 금액을 전송하여 지급이 이루어지도록 하여야 한다. <개정 2013. 5. 22.>

②금융회사 또는 전자금융업자는 제1항의 규정에 따른 자금의 지급이 이루어질 수 없게 된 때에는 전자지급거래를 하기 위하여 수령한 자금을 지급인에게 반환하여야 한다. 이 경우 지급인의 과실로 인하여 지급이 이루어지지 아니한 때에는 그 전송을 하기 위하여 지출한 비용을 공제할 수 있다. <개정 2013. 5. 22.>

조문체계도버튼연혁관련규제버튼
 제13조(지급의 효력발생시기) ①전자지급수단을 이용하여 자금을 지급하는 경우에는 그 지급의 효력은 다음 각 호의 어느 하나에서 정한 때에 생긴다. <개정 2013. 5. 22., 2014. 10. 15.>

1. 전자자금이체의 경우 : 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융회사 또는 전자금융업자의 계좌의 원장에 입금기록이 끝난 때

2. 전자적 장치로부터 직접 현금을 출금하는 경우 : 수취인이 현금을 수령한 때

3. 선불전자지급수단 및 전자화폐로 지급하는 경우 : 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때

4. 그 밖의 전자지급수단으로 지급하는 경우 : 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융회사 또는 전자금융업자의 전자적 장치에 입력이 끝난 때

② 총자산 등을 감안하여 대통령령으로 정하는 금융회사 또는 전자금융업자는 이용자가 원하는 경우 대통령령으로 정하는 절차와 방법에 따라 이용자가 거래지시를 하는 때부터 일정 시간이 경과한 후에 전자자금이체의 지급 효력이 발생하도록 하여야 한다. <신설 2014. 10. 15.>

조문체계도버튼연혁
 제14조(거래지시의 철회) ①이용자는 제13조제1항 각 호의 규정에 따라 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있다. <개정 2014. 10. 15.>

②제1항의 규정에 불구하고 금융회사 또는 전자금융업자와 이용자는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 정한 약정에 따라 거래지시의 철회시기를 달리 정할 수 있다. <개정 2013. 5. 22.>

③금융회사 또는 전자금융업자는 제1항의 규정에 따른 거래지시의 철회방법 및 절차와 제2항의 규정에 따른 약정에 관한 사항을 약관에 기재하여야 한다. <개정 2013. 5. 22.>

조문체계도버튼연혁
 제15조(추심이체의 출금 동의) ①금융회사 또는 전자금융업자는 추심이체를 실행하기 위하여 대통령령이 정하는 바에 따라 미리 지급인으로부터 출금에 대한 동의를 얻어야 한다. <개정 2013. 5. 22.>

②지급인은 수취인의 거래지시에 따라 지급인의 계좌의 원장에 출금기록이 끝나기 전까지 금융회사 또는 전자금융업자에게 제1항의 규정에 따른 동의의 철회를 요청할 수 있다. <개정 2013. 5. 22.>

③제2항의 규정에 불구하고 금융회사 또는 전자금융업자는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 지급인과 정한 약정에 따라 동의의 철회시기를 달리 정할 수 있다. <개정 2013. 5. 22.>

④금융회사 또는 전자금융업자는 제2항 및 제3항의 규정에 따른 동의의 철회방법 및 절차와 약정에 관한 사항을 약관에 기재하여야 한다. <개정 2013. 5. 22.>

조문체계도버튼연혁관련규제버튼
 제16조(전자화폐의 발행과 사용 및 환금) ①전자화폐를 발행하는 금융회사 또는 전자금융업자(이하 “전자화폐발행자”라 한다)는 전자화폐를 발행할 경우 접근매체에 식별번호를 부여하고 그 식별번호와 「금융실명거래 및 비밀보장에 관한 법률」 제2조제4호에서 규정한 이용자의 실지명의(이하 “실지명의”라 한다) 또는 예금계좌를 연결하여 관리하여야 한다. 다만, 발행권면 최고한도가 대통령령이 정하는 금액 이하인 전자화폐의 경우에는 그러하지 아니하다. <개정 2013. 5. 22.>

②전자화폐발행자는 현금 또는 예금과 동일한 가치로 교환하여 전자화폐를 발행하여야 한다.

③전자화폐발행자는 전자화폐보유자가 전자화폐를 사용할 수 있도록 발행된 전자화폐의 보관 및 사용 등에 필요한 조치를 하여야 한다.

④전자화폐발행자는 전자화폐보유자의 요청에 따라 전자화폐를 현금 또는 예금으로 교환할 의무를 부담한다.

⑤제1항 내지 제4항의 규정에 따른 전자화폐의 발행ㆍ교환의 방법 및 절차에 관하여는 대통령령으로 정한다.

조문체계도버튼
 제17조(전자화폐에 의한 지급의 효력) 전자화폐보유자가 재화를 구입하거나 용역을 제공받고 그 대금을 수취인과의 합의에 따라 전자화폐로 지급한 때에는 그 대금의 지급에 관한 채무는 변제된 것으로 본다.

조문체계도버튼관련규제버튼생활법령버튼
 제18조(전자화폐 등의 양도성) ①선불전자지급수단 보유자 또는 전자화폐 보유자는 발행자와의 약정에 따라 선불전자지급수단 또는 전자화폐를 타인에게 양도하거나 담보로 제공할 수 있다.

②제1항의 규정에 따라 선불전자지급수단 또는 전자화폐를 양도하거나 담보로 제공하는 경우에는 반드시 발행자의 중앙전산시스템을 경유하여야 한다. 다만, 실지명의가 확인되지 아니하는 선불전자지급수단 또는 제16조제1항 단서의 규정에 따른 전자화폐의 경우에는 그러하지 아니하다.

조문체계도버튼연혁관련규제버튼
 제19조(선불전자지급수단의 환급) ①선불전자지급수단을 발행한 금융회사 또는 전자금융업자는 선불전자지급수단보유자가 선불전자지급수단에 기록된 잔액의 환급을 청구하는 경우에는 미리 약정한 바에 따라 환급하여야 한다. <개정 2013. 5. 22.>

②금융회사 또는 전자금융업자는 제1항의 규정에 따른 환급과 관련된 약정을 약관에 기재하고, 다음 각 호의 어느 하나에 해당하는 경우에는 선불전자지급수단에 기록된 잔액의 전부를 지급한다는 내용을 약관에 포함시켜야 한다. <개정 2013. 5. 22.>

1. 천재지변 등의 사유로 가맹점이 재화 또는 용역을 제공하기 곤란하여 선불전자지급수단을 사용하지 못하게 된 경우

2. 선불전자지급수단의 결함으로 가맹점이 재화 또는 용역을 제공하지 못하는 경우

3. 선불전자지급수단에 기록된 잔액이 일정비율 이하인 경우. 이 경우 일정비율은 100분의 20 미만으로 정할 수 없다.

조문체계도버튼연혁
 제20조(전자채권양도의 대항요건) ①전자채권의 양도는 다음 각 호의 요건을 모두 갖춘 때에 「민법」 제450조제1항의 규정에 따른 대항요건을 갖춘 것으로 본다. <개정 2020. 6. 9.>

1. 양도인의 채권양도의 통지 또는 채무자의 승낙이 「전자서명법」 제2조제2호에 따른 전자서명(서명자의 실지명의를 확인할 수 있는 것을 말한다)을 한 전자문서에 의하여 이루어질 것

2. 제1호의 규정에 따른 통지 또는 승낙이 기재된 전자문서가 전자채권관리기관에 등록될 것

②제1항의 규정에 따른 통지 또는 승낙이 기재된 전자문서에 「전자서명법」 제18조에 따른 시점확인이 있고 제1항의 요건을 모두 갖춘 때에 「민법」 제450조제2항의 규정에 따른 대항요건을 갖춘 것으로 본다. <개정 2020. 6. 9.>

        제3장 전자금융거래의 안전성 확보 및 이용자 보호

조문체계도버튼연혁위임행정규칙버튼관련규제버튼생활법령버튼
 제21조(안전성의 확보의무) ①금융회사등은 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하여야 한다. <개정 2013. 5. 22., 2020. 5. 19.>

②금융회사등은 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치, 소요경비 등의 정보기술부문, 전자금융업무 및 「전자서명법」에 의한 인증서의 사용 등 인증방법에 관하여 금융위원회가 정하는 기준을 준수하여야 한다. <개정 2008. 2. 29., 2013. 5. 22., 2014. 10. 15.>

③ 금융위원회는 제2항의 기준을 정할 때 특정 기술 또는 서비스의 사용을 강제하여서는 아니 되며, 보안기술과 인증기술의 공정한 경쟁이 촉진되도록 노력하여야 한다. <개정 2014. 10. 15.>

④ 대통령령으로 정하는 금융회사 및 전자금융업자는 안전한 전자금융거래를 위하여 대통령령으로 정하는 바에 따라 정보기술부문에 대한 계획을 매년 수립하여 대표자의 확인ㆍ서명을 받아 금융위원회에 제출하여야 한다. <신설 2013. 5. 22.>

위임행정규칙
조문체계도버튼연혁관련규제버튼
 제21조의2(정보보호최고책임자 지정) ① 금융회사 또는 전자금융업자는 전자금융업무 및 그 기반이 되는 정보기술부문 보안을 총괄하여 책임질 정보보호최고책임자를 지정하여야 한다. <개정 2013. 5. 22.>

② 총자산, 종업원 수 등을 감안하여 대통령령으로 정하는 금융회사 또는 전자금융업자는 정보보호최고책임자를 임원(「상법」 제401조의2제1항제3호에 따른 자를 포함한다)으로 지정하여야 한다. <개정 2013. 5. 22.>

③ 총자산, 종업원 수 등을 감안하여 대통령령으로 정하는 금융회사 또는 전자금융업자의 정보보호최고책임자는 제4항의 업무 외의 다른 정보기술부문 업무를 겸직할 수 없다. <신설 2014. 10. 15.>

④ 제1항에 따른 정보보호최고책임자는 다음 각 호의 업무를 수행한다. <개정 2014. 10. 15.>

1. 제21조제2항에 따른 전자금융거래의 안정성 확보 및 이용자 보호를 위한 전략 및 계획의 수립

2. 정보기술부문의 보호

3. 정보기술부문의 보안에 필요한 인력관리 및 예산편성

4. 전자금융거래의 사고 예방 및 조치

5. 그 밖에 전자금융거래의 안정성 확보를 위하여 대통령령으로 정하는 사항

⑤ 정보보호최고책임자의 자격요건 등에 필요한 사항은 대통령령으로 정한다. <개정 2014. 10. 15.>

[본조신설 2011. 11. 14.]

조문체계도버튼관련규제버튼
 제21조의3(전자금융기반시설의 취약점 분석ㆍ평가) ① 금융회사 및 전자금융업자는 전자금융거래의 안전성과 신뢰성을 확보하기 위하여 전자금융기반시설에 대한 다음 각 호의 사항을 분석ㆍ평가하고 그 결과(「정보통신기반 보호법」 제9조에 따른 취약점 분석ㆍ평가를 한 경우에는 그 결과를 말한다)를 금융위원회에 보고하여야 한다.

1. 정보기술부문의 조직, 시설 및 내부통제에 관한 사항

2. 정보기술부문의 전자적 장치 및 접근매체에 관한 사항

3. 전자금융거래의 유지를 위한 침해사고 대응조치에 관한 사항

4. 그 밖에 대통령령으로 정하는 사항

② 금융회사 및 전자금융업자는 제1항에 따른 전자금융기반시설의 취약점 분석ㆍ평가 결과에 따른 필요한 보완조치의 이행계획을 수립ㆍ시행하여야 한다.

③ 금융위원회는 소속 공무원으로 하여금 제1항에 따른 전자금융기반시설의 취약점 분석ㆍ평가 결과 및 제2항에 따른 보완조치의 이행실태를 점검하게 할 수 있다.

④ 제1항에 따른 전자금융기반시설의 취약점 분석ㆍ평가의 내용 및 절차와 제2항에 따른 이행계획의 수립ㆍ시행, 그 밖에 필요한 사항은 대통령령으로 정한다.

[본조신설 2013. 5. 22.]

조문체계도버튼관련규제버튼생활법령버튼
 제21조의4(전자적 침해행위 등의 금지) 누구든지 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 된다.

1. 접근권한을 가지지 아니하는 자가 전자금융기반시설에 접근하거나 접근권한을 가진 자가 그 권한을 넘어 저장된 데이터를 조작ㆍ파괴ㆍ은닉 또는 유출하는 행위

2. 전자금융기반시설에 대하여 데이터를 파괴하거나 전자금융기반시설의 운영을 방해할 목적으로 컴퓨터 바이러스, 논리폭탄 또는 메일폭탄 등의 프로그램을 투입하는 행위

3. 전자금융기반시설의 안정적 운영을 방해할 목적으로 일시에 대량의 신호, 고출력 전자기파 또는 데이터를 보내거나 부정한 명령을 처리하도록 하는 등의 방법으로 전자금융기반시설에 오류 또는 장애를 발생하게 하는 행위

[본조신설 2013. 5. 22.]

조문체계도버튼관련규제버튼
 제21조의5(침해사고의 통지 등) ① 금융회사 및 전자금융업자는 전자적 침해행위로 인하여 전자금융기반시설이 교란ㆍ마비되는 등의 사고(이하 “침해사고”라 한다)가 발생한 때에는 금융위원회에 지체 없이 이를 알려야 한다.

② 금융회사 및 전자금융업자는 침해사고가 발생하면 그 원인을 분석하고 피해의 확산을 방지하기 위하여 필요한 조치를 하여야 한다.

[본조신설 2013. 5. 22.]

조문체계도버튼관련규제버튼
 제21조의6(침해사고의 대응) ① 금융위원회는 침해사고에 대응하기 위하여 다음 각 호의 업무를 수행한다.

1. 침해사고에 관한 정보의 수집ㆍ전파

2. 침해사고의 예보ㆍ경보

3. 침해사고에 대한 긴급조치

4. 그 밖에 침해사고 대응을 위하여 대통령령으로 정하는 사항

② 제1항에 따른 업무를 수행하는 데 필요한 절차ㆍ방법 등은 대통령령으로 정한다.

[본조신설 2013. 5. 22.]

조문체계도버튼연혁관련규제버튼
 제22조(전자금융거래기록의 생성ㆍ보존 및 파기) ①금융회사등은 전자금융거래의 내용을 추적ㆍ검색하거나 그 내용에 오류가 발생할 경우에 이를 확인하거나 정정할 수 있는 기록(이하 이 조에서 “전자금융거래기록”이라 한다)을 생성하여 5년의 범위 안에서 대통령령이 정하는 기간동안 보존하여야 한다. <개정 2013. 5. 22., 2014. 10. 15.>

② 금융회사등은 제1항에 따라 보존하여야 하는 기간이 경과하고 금융거래 등 상거래관계가 종료된 경우에는 5년 이내에 전자금융거래기록(「신용정보의 이용 및 보호에 관한 법률」에 따른 신용정보는 제외한다. 이하 이 항에서 같다)을 파기하여야 한다. 다만, 다음 각 호의 경우에는 그러하지 아니하다. <신설 2014. 10. 15.>

1. 다른 법률에 따른 의무를 이행하기 위하여 불가피한 경우

2. 그 밖에 전자금융거래기록을 보관할 필요성이 있는 경우로서 금융위원회가 정하는 경우

③제1항 및 제2항에 따라 금융회사등이 보존하여야 하는 전자금융거래기록의 종류, 보존방법, 파기절차ㆍ방법 및 상거래관계가 종료된 날의 기준 등은 대통령령으로 정한다. <개정 2013. 5. 22., 2014. 10. 15.>

[제목개정 2014. 10. 15.]

조문체계도버튼연혁관련규제버튼
 제23조(전자지급수단 등의 발행과 이용한도) ① 금융위원회는 전자지급수단의 특성을 감안하여 대통령령이 정하는 바에 따라 금융회사 또는 전자금융업자에게 다음 각 호에 규정된 한도를 제한하거나 그 밖에 필요한 조치를 할 수 있다. <개정 2008. 2. 29., 2013. 5. 22.>

1. 전자화폐 및 선불전자지급수단의 발행권면 최고한도

2. 전자자금이체의 이용한도

3. 직불전자지급수단의 이용한도

② 금융위원회는 대통령령으로 정하는 바에 따라 금융회사 또는 전자금융업자에게 전자적 장치로부터의 현금 출금 최고한도를 제한하거나 그 밖에 필요한 조치를 할 수 있다. <신설 2013. 5. 22.>

[제목개정 2013. 5. 22.]

조문체계도버튼연혁위임행정규칙버튼관련규제버튼생활법령버튼
 제24조(약관의 명시와 변경통지 등) ①금융회사 또는 전자금융업자는 이용자와 전자금융거래의 계약을 체결함에 있어서 약관을 명시하여야 하고, 이용자의 요청이 있는 경우에는 금융위원회가 정하는 방법에 따라 그 약관의 사본을 교부하고 그 약관의 내용을 설명하여야 한다. <개정 2008. 2. 29., 2013. 5. 22.>

②금융회사 또는 전자금융업자는 제1항의 규정을 위반하여 계약을 체결한 때에는 당해 약관의 내용을 계약의 내용으로 주장할 수 없다. <개정 2013. 5. 22.>

③금융회사 또는 전자금융업자는 약관을 변경하는 때에는 변경되는 약관의 시행일 1월 전에 금융위원회가 정하는 방법에 따라 이를 게시하고 이용자에게 알려야 한다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 금융위원회가 정하는 방법에 따라 이를 즉시 게시하고 이용자에게 알려야 한다. <개정 2008. 2. 29., 2013. 5. 22.>

④이용자는 제3항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 수 있다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 본다.

위임행정규칙
조문체계도버튼연혁위임행정규칙버튼관련규제버튼
 제25조(약관의 제정 및 변경) ①금융회사 또는 전자금융업자가 전자금융거래에 관한 약관을 제정하거나 변경하고자 하는 경우에는 미리 금융위원회에 보고하여야 한다. 다만, 이용자의 권익이나 의무에 불리한 영향이 없는 경우로서 금융위원회가 정하는 경우에는 약관의 제정 또는 변경 후 10일 이내에 금융위원회에 보고할 수 있다. <개정 2008. 2. 29., 2013. 5. 22.>

②금융위원회는 건전한 전자금융거래질서를 유지하기 위하여 필요한 경우에는 금융회사 또는 전자금융업자에 대하여 제1항의 규정에 따른 약관의 변경을 권고할 수 있다. <개정 2008. 2. 29., 2013. 5. 22.>

③금융위원회는 제1항의 규정에 따른 약관의 제정 또는 변경에 대한 보고의 시기ㆍ절차 그 밖에 필요한 사항을 정할 수 있다. <개정 2008. 2. 29.>

④제1항 내지 제3항의 규정은 제2조제3호 다목 및 라목의 금융회사에 대하여는 이를 적용하지 아니한다. <개정 2013. 5. 22.>

위임행정규칙
조문체계도버튼관련규제버튼생활법령버튼
 제26조(전자금융거래정보의 제공 등) 전자금융거래와 관련한 업무를 수행함에 있어서 다음 각 호의 어느 하나에 해당하는 사항을 알게 된 자는 이용자의 동의를 얻지 아니하고 이를 타인에게 제공ㆍ누설하거나 업무상 목적 외에 사용하여서는 아니된다. 다만, 「금융실명거래 및 비밀보장에 관한 법률」 제4조제1항 단서의 규정에 따른 경우 그 밖에 다른 법률에서 정하는 바에 따른 경우에는 그러하지 아니하다.

1. 이용자의 인적 사항

2. 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료

조문체계도버튼연혁관련규제버튼생활법령버튼
 제27조(분쟁처리 및 분쟁조정) ①금융회사 또는 전자금융업자는 대통령령이 정하는 바에 따라 전자금융거래와 관련하여 이용자가 제기하는 정당한 의견이나 불만을 반영하고 이용자가 전자금융거래에서 입은 손해를 배상하기 위한 절차를 마련하여야 한다. <개정 2013. 5. 22.>

②이용자는 전자금융거래의 처리에 관하여 이의가 있을 때에는 제1항에서 정한 절차에 따라 손해배상 등 분쟁처리를 요구하거나 금융감독원 또는 한국소비자원 등을 통하여 분쟁조정을 신청할 수 있다. <개정 2013. 5. 22.>

③제1항 및 제2항의 규정에 따른 분쟁처리 및 분쟁조정의 신청을 위한 구체적인 절차와 방법 등은 대통령령으로 정한다.

④금융회사 또는 전자금융업자는 전자금융거래의 계약을 체결하는 때에는 제1항 내지 제3항의 규정에 따른 절차를 명시하여야 한다. <개정 2013. 5. 22.>

        제4장 전자금융업의 허가와 등록 및 업무

조문체계도버튼연혁관련규제버튼생활법령버튼
 제28조(전자금융업의 허가와 등록) ①전자화폐의 발행 및 관리업무를 행하고자 하는 자는 금융위원회의 허가를 받아야 한다. 다만, 「은행법」에 따른 은행 그 밖에 대통령령이 정하는 금융회사는 그러하지 아니하다. <개정 2008. 2. 29., 2010. 5. 17., 2013. 5. 22.>

②다음 각 호의 업무를 행하고자 하는 자는 금융위원회에 등록하여야 한다. 다만, 「은행법」에 따른 은행 그 밖에 대통령령이 정하는 금융회사는 그러하지 아니하다. <개정 2008. 2. 29., 2010. 5. 17., 2013. 5. 22.>

1. 전자자금이체업무

2. 직불전자지급수단의 발행 및 관리

3. 선불전자지급수단의 발행 및 관리

4. 전자지급결제대행에 관한 업무

5. 그 밖에 대통령령이 정하는 전자금융업무
		  
		  </textarea>
		</div>
	
		<div>
			<button id="agree" class="btn btn-primary">회원가입</button>
		</div>
	
	</div>
</div>
<script type="text/javascript" src="../resources/js/memberAgree.js"></script>
<c:import url="../template/footer.jsp"></c:import>
<c:import url="../template/common_js.jsp"></c:import>
</body>
</html>